<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/comm_dialog_title_bar" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/comm_default_topMargin"
        android:layout_weight="1"
        android:gravity="center" 
        android:orientation="vertical" >

        <DatePicker
            android:id="@+id/dp_datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false" >
 <!-- style="@style/date_picker_style" -->
        </DatePicker>

        <TimePicker
            android:id="@+id/tp_timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TimePicker>
    </LinearLayout>
   
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/comm_default_topMargin"
        android:gravity="center" >
        <Button
            android:id="@+id/btn_cm_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bnt_pophalf_ok" />
    </LinearLayout>

</LinearLayout>