<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/comm_dialog_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_textfirstlinebg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130firstbg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_listitem_margin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="호기" />

                <TextView
                    android:id="@+id/tv_cm_carNo"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_listitem_margin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_listitem_margin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="현장호기" />

                <TextView
                    android:id="@+id/tv_cm_dongCarNo"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_listitem_margin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_listitem_margin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="기종" />

                <TextView
                    android:id="@+id/tv_cm_carCd"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_listitem_margin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_listitem_margin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="사양" />

                <TextView
                    android:id="@+id/tv_dm_modelNm"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_listitem_margin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_listitem_margin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="제작사" />

                <TextView
                    android:id="@+id/tv_cm_makerCd"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_listitem_margin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_listitem_margin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="관청검사일" />

                <TextView
                    android:id="@+id/tv_cm_fstInspRsDt"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_listitem_margin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_listitem_margin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="정기검사만료일" />

                <TextView
                    android:id="@+id/tv_cm_expireDt"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_listitem_margin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_listitem_margin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="고객인도일" />

                <TextView
                    android:id="@+id/tv_cm_custPassDt"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_listitem_margin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_listitem_margin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="보수이체일" />

                <TextView
                    android:id="@+id/tv_cm_csPassDt"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_listitem_margin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_textlastlinebg" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>