<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/comm_listitem3_height"
    android:orientation="vertical" >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_listitem3_height"
        android:layout_marginLeft="@dimen/comm_listitem_margin"
        android:layout_marginRight="@dimen/comm_listitem_margin"
         android:orientation="vertical"  >
         <TextView
             style  ="@style/text"
            android:id="@+id/tv_cm_adapter_csDeptNm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />
         <TextView
            style ="@style/mosttext"
            android:id="@+id/tv_cm_adapter_bldg_nm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />
         
        <TextView
             style  ="@style/marginaltext"
            android:id="@+id/tv_cm_adapter_addr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />
                  
    
</LinearLayout>
</LinearLayout>