<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/comm_bg"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_textfirstlinebg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#f8f8f8" >

            <TextView
                style="@style/inqueryperiodtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/comm_default_attendantsMargin"
                android:paddingRight="@dimen/comm_default_attendantsMargin"
                android:text="조회기간" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"  
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                android:gravity="center" >

                <TextView
                    style="@style/startenddatetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/comm_small_attendantsMargin"
                    android:text="시작" />
 				<TextView
                    android:id="@+id/btn_startCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_calendar"
                    android:layout_marginLeft="10dp"
                    android:gravity="center" />
 
                <TextView
                    style="@style/inputdatetext"
                    android:id="@+id/et_inqueryStartDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />

               
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_smallline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                android:gravity="center" >

                <TextView
                    style="@style/startenddatetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/comm_small_attendantsMargin"
                    android:text="종료" />
				<TextView
                    android:id="@+id/btn_endCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_calendar"
                    android:layout_marginLeft="10dp"
                    android:gravity="center" />
				
                <TextView
                    style="@style/inputdatetext"
                    android:id="@+id/et_inqueryEndDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />

                
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/btn_inquery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search338" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_textlastlinebg" />

</LinearLayout>