<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialTitle"
        android:layout_width="match_parent"
        android:layout_height="36dp" android:gravity="center"
        android:text="수치를 입력하세요" />

    <EditText
        android:id="@+id/et_numeric"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:maxLength="10"   android:inputType="numberDecimal"
        android:maxLines="1" android:gravity="center" 
        android:ems="10" >
	
        <requestFocus />
    </EditText>

</LinearLayout>