<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_popup_bg"
    android:orientation="vertical" >

    <include layout="@layout/comm_dialog_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text180bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="건물명" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10" >

                    <TextView
                        android:id="@+id/tv_dm05_r02p_bldgNm"
                        style="@style/text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/search_building" />

                    <TextView
                        android:id="@+id/btn_dm05_r02p_bldgNm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_inquerybldg" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text180bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="호기" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10" >

                    <TextView
                        android:id="@+id/tv_dm05_r02p_carNo"
                        style="@style/text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/search_carno" />

                    <TextView
                        android:id="@+id/btn_dm05_r02p_carNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_inquerycarno" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_listitem1_height"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/btn_dm05_r02p_save"
            style="@style/mosttext" android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/btn" android:layout_marginRight="2sp"
            android:gravity="center"
            android:text="저장" />
    </LinearLayout>

</LinearLayout>