<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_popup_bg"
    android:orientation="vertical" >

    <include layout="@layout/comm_dialog_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text180firstbg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="작업구분" />

                <Spinner
                    android:id="@+id/sp_dm_otWorkCd"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:drawSelectorOnTop="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text180bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="건물명" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10" >

                    <TextView
                        android:id="@+id/tv_dm_bldgNm"
                        style="@style/text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/search_building" />

                    <TextView
                        android:id="@+id/btn_dm_bldgNm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_inquerybldg" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text180bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="호기" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10" >

                    <TextView
                        android:id="@+id/tv_dm_carNo"
                        style="@style/text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/search_carno" />

                    <TextView
                        android:id="@+id/btn_dm_carNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_inquerycarno" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text180bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="OT 시작" />

                <TextView
                    android:id="@+id/tv_dm_otTmFr"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10" android:hint="선택해주세요."
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text180bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="OT 종료" />

                <TextView
                    android:id="@+id/tv_dm_otTmTo"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10" android:hint="선택해주세요."
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text180bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="비고" />

                <EditText
                    android:id="@+id/et_dm_Rmk"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_textlastlinebg" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_listitem1_height"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_dm_update"
            style="@style/mosttext" android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/btn" android:layout_marginRight="2sp"
            android:gravity="center"
            android:text="수정" />
                <TextView
            android:id="@+id/btn_dm_delete"
            style="@style/mosttext" android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content" android:layout_marginLeft="2sp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:text="삭제" />
    </LinearLayout>

</LinearLayout>