<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/comm_listitem2_height"
    android:orientation="vertical" 
    android:background="@drawable/lv_bg180">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="@dimen/comm_listitem_margin"
        android:layout_marginRight="@dimen/comm_listitem_margin" >
        <TextView
            style="@style/mosttext"
            android:id="@+id/tv_dm_adapter_empNm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/comm_listitem_margin"
        android:layout_marginRight="@dimen/comm_listitem_margin" >
        <TextView
            style="@style/text"
            android:id="@+id/tv_dm_adapter_ot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="승인"/>
        
         <TextView
            style="@style/text"
            android:id="@+id/tv_dm_adapter_approvalYnNm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="승인"
            android:gravity="center_vertical|right" />
    </LinearLayout>
</LinearLayout>