<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_cell_ll_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_day"
    android:orientation="vertical" >

    <!-- 날짜 -->
    <!-- /날짜 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34sp"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/day_cell_tv_day"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="start"
            android:text="31" />

        <TextView
            android:id="@+id/tv_calDayNm"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:gravity="end"
            android:maxLines="2"
            android:text="휴일이다ddd" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cal_normalWork"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="2"
        android:visibility="visible" />

    <TextView
        android:layout_height="0.5sp"
         android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="1sp"
        android:layout_marginRight="1sp"
        android:background="#cecece" />

    <TextView
        android:id="@+id/tv_cal_hardWork"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="1"
        android:visibility="visible" />

</LinearLayout>