<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/comm_listitem2_height"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/comm_listitem_margin"
        android:layout_marginRight="@dimen/comm_listitem_margin"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_is_adapter_work_dt"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="점검일자" />

        <TextView
            android:id="@+id/tv_is_adapter_bldg_nm"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="현장명" />

        <TextView
            android:id="@+id/tv_is_adapter_car_no"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="호기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/comm_listitem_margin"
        android:layout_marginRight="@dimen/comm_listitem_margin"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_is_adapter_elevator_no"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="관리원관리번호" />

        <TextView
            android:id="@+id/tv_is_adapter_send_date"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="전송일자" />

        <TextView
            android:id="@+id/tv_is_adapter_send_yn_nm"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="전송결과" />
    </LinearLayout>


</LinearLayout>