<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--     <TextView -->
        <!--         android:id="@+id/tv01_is_ManageInspectionPlan" -->
        <!--         android:layout_width="wrap_content" -->
        <!--         android:layout_height="wrap_content" -->
        <!--         android:text="점검계획/실적관리" -->
        <!--         android:textAppearance="?android:attr/textAppearanceLarge" /> -->
        <!--     <TextView -->
        <!--         android:id="@+id/tv02_is_searchInspectionPlan" -->
        <!--         android:layout_width="wrap_content" -->
        <!--         android:layout_height="wrap_content" -->
        <!--         android:text="점검계획 내역조회" -->
        <!--         android:textAppearance="?android:attr/textAppearanceLarge" /> -->
        <!--     <TextView -->
        <!--         android:id="@+id/tv03_is_makeInspectionPlan" -->
        <!--         android:layout_width="wrap_content" -->
        <!--         android:layout_height="wrap_content" -->
        <!--         android:text="점검계획 수정" -->
        <!--         android:textAppearance="?android:attr/textAppearanceLarge" /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv01_is_ManageInspectionPlan"
                style="@style/btn_listmenutext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_listmenu01"
                android:gravity="center"
                android:text="점검계획/실적관리" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgline" />

            <TextView
                android:id="@+id/tv02_is_searchInspectionPlan"
                style="@style/btn_listmenutext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_listmenu02"
                android:gravity="center"
                android:text="점검계획 내역조회" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgline" />

            <TextView
                android:id="@+id/tv03_is_makeInspectionPlan"
                style="@style/btn_listmenutext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_listmenu03"
                android:gravity="center"
                android:text="점검계획 수정" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgline" />
            <TextView
                android:id="@+id/tv04_is_confirmInfoTrans"
                style="@style/btn_listmenutext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_listmenu04"
                android:gravity="center"
                android:text="승관원 정보전송 확인" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgline" />
        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_naviBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="0sp"
        android:paddingTop="0sp">
        <!-- 545sp -->
        <com.jinsit.kmec.widget.HomeNavigation
            android:id="@+id/hn_homeNavi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></com.jinsit.kmec.widget.HomeNavigation>
    </FrameLayout>


</FrameLayout>