<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical" >
    
    <include layout="@layout/comm_dialog_menu" />
    <LinearLayout
        android:id="@+id/lin_inquery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/comm_dialog_inquery_startend_date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/btn_ci02_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tab_ci02_all_off"/>

        <TextView
            android:id="@+id/btn_ci02_breakdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tab_ci02_breakdown_off" />

        <TextView
            android:id="@+id/btn_ci02_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tab_ci02_service_off"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_ci02_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>