<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_popup_bg"
    android:orientation="vertical">

    <include layout="@layout/comm_dialog_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_textfirstlinebg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130firstbg">

                <TextView
                    android:id="@+id/tv_ci_carNo"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:gravity="center_vertical" />

                <TextView
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=" " />

                <TextView
                    android:id="@+id/tv_ci_modelNm"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="접수일시" />

                <TextView
                    android:id="@+id/tv_ci_recevDt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="도착일시" />

                <TextView
                    android:id="@+id/tv_ci_arriveDt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="완료일시" />

                <TextView
                    android:id="@+id/tv_ci_completeDt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="예약일시" />

                <TextView
                    android:id="@+id/tv_ci_rescueDt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="대응협의" />

                <TextView
                    android:id="@+id/tv_ci_contactCd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:gravity="center_vertical"
                    android:text="접수대응" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    android:id="@+id/tv_ci_recevDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="고장상황" />

                <TextView
                    android:id="@+id/tv_ci_statusCd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="접수자 명" />

                <TextView
                    android:id="@+id/tv_ci_notify"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="접수자 연락처" />

                <TextView
                    android:id="@+id/tv_ci_notify_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:autoLink="phone"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="고장처리자" />

                <TextView
                    android:id="@+id/tv_ci_keeper"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="고장처리자 연락처" />

                <TextView
                    android:id="@+id/tv_ci_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:autoLink="phone"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="고장부위(대)" />

                <TextView
                    android:id="@+id/tv_ci_cbsCd1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="고장부위(중)" />

                <TextView
                    android:id="@+id/tv_ci_cbsCd2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="고장부위(소)" />

                <TextView
                    android:id="@+id/tv_ci_cbsCd3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="귀책부서" />

                <TextView
                    android:id="@+id/tv_ci_dutyCd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="처리코드" />

                <TextView
                    android:id="@+id/tv_ci_procCd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="불량코드" />

                <TextView
                    android:id="@+id/tv_ci_faultCd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:layout_weight="10"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    style="@style/colortext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:gravity="center_vertical"
                    android:text="상세내용" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg">

                <TextView
                    android:id="@+id/tv_ci_orderDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                    android:gravity="center_vertical" />
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_textlastlinebg" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>