<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/lin_inquery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <include layout="@layout/comm_dialog_inquery_startend_date" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_ci04_constructionHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>