<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical" >

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_text180firstbg" >

        <EditText
            style="@style/text"
            android:id="@+id/et_ci_searchBox"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/comm_small_attendantsMargin"
            android:hint="건물명을 입력하세요"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/btn_ci_bldgNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/comm_small_attendantsMargin"
            android:background="@drawable/btn_inquery"
            android:paddingLeft="4dp" />
    </LinearLayout>
    
     
   

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_textlastlinebg" />
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
        <ListView
            android:id="@+id/lv_ci_searchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

</LinearLayout>

   
	    <FrameLayout
	        android:id="@+id/fl_naviBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom" 
	        android:layout_marginTop="0sp"
	        android:paddingTop="0sp"
	        >
        <!-- 545sp -->
	        <com.jinsit.kmec.widget.HomeNavigation
	            android:id="@+id/hn_homeNavi"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >
	        </com.jinsit.kmec.widget.HomeNavigation>
	    </FrameLayout>

	    
</FrameLayout>