<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_popup_bg"
    android:orientation="vertical" >
    
<include layout="@layout/comm_dialog_title_bar" />
    
   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
        android:layout_marginRight="@dimen/comm_default_attendantsMargin"
        android:layout_weight="1"
        android:orientation="vertical" >

     <LinearLayout
                android:id="@+id/ll_detailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:gravity="center"
                    android:text="Large Text" />

                <LinearLayout
                    android:layout_width="match_parent" 
                    android:layout_height="@dimen/comm_textitem140_height"  android:gravity="center"
                    android:weightSum="10" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="빌딩번호"
                       style="@style/colortext" />

                    <TextView
                        android:id="@+id/tv_cbs_bldgNo"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Large Text"
                        android:textColor="@color/comm_boldFont_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_textitem140_height" android:gravity="center"
                    android:weightSum="10" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="건물명"
                        style="@style/colortext" />

                    <TextView
                        android:id="@+id/tv_cbs_bldgNm"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Large Text"
                        android:textColor="@color/comm_boldFont_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_textitem140_height" android:gravity="center"
                    android:weightSum="10" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="호기정보"
                      style="@style/colortext" />

                    <TextView
                        android:id="@+id/tv_cbs_carNo"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Large Text"
                        android:textColor="@color/comm_boldFont_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_textitem140_height" android:gravity="center"
                    android:weightSum="10" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="사양"
                       style="@style/colortext" />

                    <TextView
                        android:id="@+id/tv_cbs_modelNm"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Large Text"
                        android:textColor="@color/comm_boldFont_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_textitem140_height" android:gravity="center"
                    android:weightSum="10" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="접수유형"
                       style="@style/colortext" />

                    <TextView
                        android:id="@+id/tv_cbs_orderNm"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Large Text"
                        android:textColor="@color/comm_boldFont_color" />
                </LinearLayout>

                <LinearLayout
                   android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_textitem140_height" android:gravity="center"
                    android:weightSum="10" >

                    <TextView
                         android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="접수내용"
                      style="@style/colortext" />

                    <TextView
                        android:id="@+id/tv_cbs_recevDesc"
                       android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Large Text"
                        android:textColor="@color/comm_boldFont_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comm_textitem140_height" android:gravity="center"
                    android:weightSum="10">

                    <TextView
                     android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="접수일시"
                        style="@style/colortext" />

                    <TextView
                        android:id="@+id/tv_cbs_recevTm"
                       android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Large Text"
                      
                        android:textColor="@color/comm_boldFont_color" />
                </LinearLayout>
                
                <LinearLayout
                        android:layout_width="match_parent" android:weightSum="10"
                        android:layout_height="@dimen/comm_textitem140_height" android:gravity="center" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="출동일시" android:layout_weight="3" 
                           style="@style/colortext" />

                        <TextView
                            android:id="@+id/tv_cbs_moveTm"
                            android:layout_width="0dip" android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:text="Medium Text"
                            android:textColor="@color/comm_boldFont_color" />
                    </LinearLayout>
<LinearLayout
                        android:layout_width="match_parent"  android:weightSum="10"
                        android:layout_height="@dimen/comm_textitem140_height" android:gravity="center" >

                        <TextView
                          android:layout_weight="3"    android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="도착일시"
                           style="@style/colortext" />

                        <TextView
                            android:id="@+id/tv_cbs_arriveTm"
                         android:layout_weight="7"    android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="Medium Text"
                            android:textColor="@color/comm_boldFont_color" />
                    </LinearLayout>
<LinearLayout
                        android:layout_width="match_parent"  android:weightSum="10"
                        android:layout_height="@dimen/comm_textitem140_height" android:gravity="center" >

                        <TextView
                         android:layout_weight="3"    android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="예약일시"
                           style="@style/colortext" />

                        <TextView
                            android:id="@+id/tv_cbs_reservTm"
                           android:layout_weight="7"    android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="Medium Text"
                            android:textColor="@color/comm_boldFont_color" />
                    </LinearLayout>
<LinearLayout
                        android:layout_width="match_parent"  android:weightSum="10"
                        android:layout_height="@dimen/comm_textitem140_height" android:gravity="center" >

                        <TextView
                             android:layout_weight="3"    android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="출동자"
                           style="@style/colortext" />

                        <TextView
                            android:id="@+id/tv_cbs_csEmpNm"
                           android:layout_weight="3"    android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="Medium Text"
                            android:textColor="@color/comm_boldFont_color" />

                        <TextView
                            android:id="@+id/tv_cbs_phone1" android:autoLink="phone"
                           android:layout_weight="4"    android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="Medium Text"
                            android:textColor="@color/comm_boldFont_color" />
                    </LinearLayout>
            </LinearLayout>
    </ScrollView>
    
</LinearLayout>