<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_popup_bg"
    android:orientation="vertical" >

    <include layout="@layout/comm_dialog_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_textfirstlinebg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_text130firstbg" >

            <TextView
                style="@style/colortext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="아이템 No" />

            <TextView
                android:id="@+id/tv_pi_itemNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                android:layout_weight="10"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_text130bg" >

            <TextView
                style="@style/colortext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="아이템명" />

            <TextView
                android:id="@+id/tv_pi_itemNm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                android:layout_weight="10"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_text130bg" >

            <TextView
                style="@style/colortext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="규격" />

            <TextView
                android:id="@+id/tv_pi_drawNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                android:layout_weight="10"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_text130bg" >

            <TextView
                style="@style/colortext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="재고수량" />

            <TextView
                android:id="@+id/tv_pi_stockQty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/comm_default_attendantsMargin"
                android:layout_weight="10"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_pi_stockDetailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>