<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
    android:orientation="vertical" >

    <include layout="@layout/comm_dialog_menu" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ll_pi_logisSpinner"
		android:background="@drawable/tv_text180firstbg" >

		<TextView
			android:layout_weight="2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="창고"

			android:layout_marginLeft="@dimen/comm_small_attendantsMargin" />
		<Spinner
			android:id="@+id/sp_pi_logis"
			android:layout_width="0dip"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_marginRight="@dimen/comm_default_attendantsMargin"
			android:layout_weight="8"
			android:gravity="center_vertical"
			android:text="Large Text" />

	</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_text180firstbg" >


        <EditText
            android:id="@+id/et_pi_inqueryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/comm_small_attendantsMargin" />

        <TextView
            android:id="@+id/btn_pi_inquery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_inquery"
            android:layout_marginRight="@dimen/comm_small_attendantsMargin" />
    </LinearLayout>

<ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_textlastlinebg" />
    <ListView
        android:id="@+id/lv_pi_partsStockCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>




    
	    <FrameLayout
	        android:id="@+id/fl_naviBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom" 
	        android:layout_marginTop="0sp"
	        android:paddingTop="0sp"
	        >
        <!-- 545sp -->
	        <com.jinsit.kmec.widget.HomeNavigation
	            android:id="@+id/hn_homeNavi"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >
	        </com.jinsit.kmec.widget.HomeNavigation>
	    </FrameLayout>

	    
</FrameLayout>
