<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_popup_bg"
    android:orientation="vertical" >

    <include layout="@layout/comm_dialog_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_textfirstlinebg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130firstbg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
     		        android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:text="출구 일자" />

                <TextView
                    style="@style/text"
                    android:id="@+id/tv_pi_outDt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical" 
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
     		        android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:text="관리 번호" />

                <TextView
                    style="@style/text"
                    android:id="@+id/tv_pi_bldgNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
     		        android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:text="현장명" />

                <TextView
                    style="@style/text"
                    android:id="@+id/tv_pi_bldgNm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical" 
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
     		        android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:text="자재청구번호" />

                <TextView
                    style="@style/text"
                    android:id="@+id/tv_pi_partsNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical" 
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
     		        android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:text="자재청구일자" />

                <TextView
                    style="@style/text"
                    android:id="@+id/tv_pi_apprDt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical" 
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
     		        android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:text="아이템명" />

                <TextView
                    style="@style/text"
                    android:id="@+id/tv_pi_itemNm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical" 
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
     		        android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:text="아이템 No" />

                <TextView
                    style="@style/text"
                    android:id="@+id/tv_pi_itemNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
     		        android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:text="아이템 규격" />

                <TextView
                    style="@style/text"
                    android:id="@+id/tv_pi_size"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
     		        android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:text="출고수량" />

                <TextView
                    style="@style/text"
                    android:id="@+id/tv_pi_outQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_text130bg" >

                <TextView
                    style="@style/colortext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
     		        android:layout_marginLeft="@dimen/comm_default_attendantsMargin"
                    android:text="청구수량" />

                <TextView
                    style="@style/text"
                    android:id="@+id/tv_pi_plQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/comm_default_attendantsMargin"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>