<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent" android:weightSum="10"
        android:layout_height="@dimen/comm_listitem1_height" >

        <CheckBox
            android:id="@+id/cb_deptCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" 
             />

        <TextView
            android:id="@+id/tv_deptSubject"
            android:layout_width="0dip"
            android:layout_height="match_parent" android:layout_weight="8"  android:gravity="left|center"
            android:text="Large Text" android:singleLine="true"
            />

    </LinearLayout>

</LinearLayout>
