<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/comm_dialog_title_bar" />

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/et_wt_searchBox"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:ems="10" />

        <Button
            android:id="@+id/btn_wt_searchSupportDept"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="조회" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/lv_wt_supportDept"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>
    
</LinearLayout>